<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="路上," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于这个情怀已经聊烂的年代，我想聊一下情怀，关于西藏，拉萨，我们路过的青春、往事。
哪一年是2010年，暴动后的第二个春天，四月，春暖花开。我们是属于第二代进藏，这是按照大姐的说法，她和现在比较火的赵雷是属于第一代，去过西藏的人聊天之中都会不自觉地带点逼气。正如某人说，徒步的看不起骑车的，骑车的看不起搭车的，搭车的看不起坐车的，坐车的看不起坐火车的，坐火车的看不起坐飞机的，坐飞机的看不起所有人一样">
<meta property="og:type" content="article">
<meta property="og:title" content="关于西藏">
<meta property="og:url" content="http://pukaila.com/2017/03/04/about-tibet/index.html">
<meta property="og:site_name" content="扑街喇">
<meta property="og:description" content="对于这个情怀已经聊烂的年代，我想聊一下情怀，关于西藏，拉萨，我们路过的青春、往事。
哪一年是2010年，暴动后的第二个春天，四月，春暖花开。我们是属于第二代进藏，这是按照大姐的说法，她和现在比较火的赵雷是属于第一代，去过西藏的人聊天之中都会不自觉地带点逼气。正如某人说，徒步的看不起骑车的，骑车的看不起搭车的，搭车的看不起坐车的，坐车的看不起坐火车的，坐火车的看不起坐飞机的，坐飞机的看不起所有人一样">
<meta property="og:updated_time" content="2017-05-25T04:47:14.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于西藏">
<meta name="twitter:description" content="对于这个情怀已经聊烂的年代，我想聊一下情怀，关于西藏，拉萨，我们路过的青春、往事。
哪一年是2010年，暴动后的第二个春天，四月，春暖花开。我们是属于第二代进藏，这是按照大姐的说法，她和现在比较火的赵雷是属于第一代，去过西藏的人聊天之中都会不自觉地带点逼气。正如某人说，徒步的看不起骑车的，骑车的看不起搭车的，搭车的看不起坐车的，坐车的看不起坐火车的，坐火车的看不起坐飞机的，坐飞机的看不起所有人一样">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于西藏 | 扑街喇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '39027251-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">扑街喇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">呢次真系扑街喇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-road">
          <a href="/categories/road/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            路上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-street">
          <a href="/categories/street/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            街上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于西藏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T11:00:00+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/road/" itemprop="url" rel="index">
                    <span itemprop="name">路上</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于这个情怀已经聊烂的年代，我想聊一下情怀，关于西藏，拉萨，我们路过的青春、往事。</p>
<p>哪一年是2010年，暴动后的第二个春天，四月，春暖花开。我们是属于第二代进藏，这是按照大姐的说法，她和现在比较火的赵雷是属于第一代，去过西藏的人聊天之中都会不自觉地带点逼气。正如某人说，徒步的看不起骑车的，骑车的看不起搭车的，搭车的看不起坐车的，坐车的看不起坐火车的，坐火车的看不起坐飞机的，坐飞机的看不起所有人一样。<br>为了装逼，我和老泥手里端着两张开往拉萨的火车票什么都没准备就出发了。其实对于我们来说目标比较单纯，看一下布达拉，装个逼回去吹嘘一下也就够了。至于之后的什么羊湖什么纳木错大昭寺艳遇墙艳遇床我们是什么都不知道。<br>火车是56个小时，还记得同车是个女同志，去拉萨谋生，她说拉萨人很笨很懒，连土豆皮都不会剥，那边容易做生意哩！哪时的拉萨印象还只是停留在旧照片里面，破破旧旧想想应该就是哪样了。<br>火车经过唐古拉，高原阳光明媚，老泥的手机放着《坐上火车去拉萨》，哪时觉得相当的带劲，连隔壁箱的旅客也不知不觉啃上几句，坐上火车去拉萨，去看哪神奇的布达拉…</p>
<p>由于火车晚点，入住东措已经很晚，我们的房间是204。90是老房客，90之所以叫90因为他是90，哪个年代也就20不到。由于长得着急并且很老油条，刚开始我还以为90是专业拉皮条，开玩笑啦。还有一姐们叫老孙，后来我们还和老孙一起在长毛的酒吧门口喊过死了都要爱呐。港妹，港妹住在隔壁房间，爱好是睡觉，我们甚至组团去观摩。</p>
<p>藏地的阳光，艳遇墙下的艳遇，喇嘛的转经，八廓街上的讨价还价，累了就去光明茶馆抢地盘，吃着藏面，喝着甜茶，想着藏妹，吹着牛逼。分享淫生，分享艳遇，聊理想也聊淫生，失恋失意失业的三失青年，混在一起的日子并不孤单，萍水相逢的过客，纯纯的友谊。</p>
<p>每天都是聊天喝茶晒太阳，好不无聊，我们也由菜鸟成功转型为老鸟，指导菜鸟成为我们每晚必修课，如何装逼，如何装藏族，如何混进大昭寺，如何才能买到假佛珠假手镯等等都是我们的研究课题。90的皮(饭)条(局)业务也发展到隔壁，隔壁的隔壁，隔壁的隔壁的隔壁。港妹是被发展过来的。港妹来拉萨没有高反，一口气逛完布达拉大昭寺像吃生菜一样，这是她说的。哪天老孙约我们去见识见识尼泊尔餐顺便也约上了港妹，分摊消费，还不是因为穷吗。第一次见港妹，脚踏唐鞋，衣服是混搭，斜挎为人民服务背包，头戴牛仔帽，甚是有型，对于一个素食主义者来说还随身自带筷子，节约环保，我也是服了。后来老泥和港妹去了羊湖，我只好去纳木错，唉，好个重色轻友啊。<br>tv哥和小凳子也是90发展出来的。tv哥之所以叫tv哥是因为他衣服上面写着cctv，不是ccav。我们都是tv哥的忠实听众，tv哥是徒步拉萨，tv哥光芒万丈，tv哥开讲徒步经历万人空巷，我们都是90度仰望tv哥，tv哥是万人迷，tv哥把90的妹子全抢了，为此90很是悔恨。<br>90喝着闷酒的时候很像是有故事的人，90为何小小年纪就独闯拉萨，我们没有去问，也没必要问，有些事不想说就不必说，有些痛不能提就不要提。<br>哪晚我已经忘了跟谁去了趟酒吧，喝了杯小酒，头晕脑胀，tv哥来找我们回去，他第二天要走了道个别，小凳子也走了。后来好多人都走了，离别是很伤感的一件事，港妹比我们晚一天走，而女神是最后一个。<br>哪天我去了新疆，继续我的长途旅程，老泥回了广州继续他的创作事业，90应该是回去继续他的皮条生意吧，而哪天tv哥在火车上遇到了他未来的媳妇。</p>
<p>又后来我又去了一趟拉萨，后来的后来我又去了一趟拉萨，都是路过。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/road/" rel="tag">#路上</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/sililanka-dajie/" rel="next" title="关于在斯里兰卡被打劫哪件破事">
                <i class="fa fa-chevron-left"></i> 关于在斯里兰卡被打劫哪件破事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/about-ten-days-in-north-india/" rel="prev" title="关于在印北的十来天">
                关于在印北的十来天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Samuel" />
          <p class="site-author-name" itemprop="name">Samuel</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
